REACT_APP_ENV=development

REACT_APP_DOMAIN=https://ukadog.ufin.uk
REACT_APP_DOMAIN_NETWORK=https://testnet.bscscan.com

REACT_APP_API=https://meta-dev.ukadoge.com
REACT_APP_BINANCE_API=https://api.binance.com
REACT_APP_API_TIMEOUT=20000

REACT_APP_TOKEN_CONTRACT=0x7591169B6d2772845E47bc85A6a2C57AE4a4618b
REACT_APP_TOKEN_CONTRACT_NFT=0x0a97393764eDe220d792832AF979746A90634Dcf

REACT_APP_CONTRACT_MARKETPLACE=0x5F22Dc984292611112BE1F381bC6278C1E42E359
REACT_APP_CONTRACT_AUCTION=

REACT_APP_TOKEN_BNB=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
REACT_APP_TOKEN_USDT=0x7ef95a0FEE0Dd31b22626fA2e10Ee6A223F8a684
REACT_APP_TOKEN_BUSD=0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7

REACT_APP_CHAIN_ID=97
REACT_APP_NETWORK_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# #GITHUB CONFIG
REACT_APP_GITHUB_PRIVATE_KEY=
REACT_APP_ORGANIZATION=JLaunchPadDev
REACT_APP_REPOS=zukimoba-config
REACT_APP_ROOT_FOLDER=root
REACT_APP_FILENAME_CONFIG=config.js

# utils
GENERATE_SOURCEMAP=false
